API_URL=http://localhost:4200/api

NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:4200

GITHUB_ID=Iv1.83f6f1f099714e90
GITHUB_SECRET=76898338634d98889ebfa1e7b8e02834025c16cb

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=